{
  "name": "carlosvilela",
  "version": "0.0.0",
  "authors": [
    "icastilho <italorfc@gmail.com>"
  ],
  "description": "Portifolio Carlos Vilela",
  "main": "js/main.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "CV"
  ],
  "license": "MIT",
  "homepage": "carlosvilela.com.br",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "install": {
    "path": "src/js/libs"
  },
  "dependencies": {
    "packery": "~1.4.1",
    "angular": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-ui-router": "~0.2.14",
    "font-awesome": "~4.3.0",
    "imagesloaded": "~3.1.8",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "zepto": "~1.1.6",
    "bootstrap": "~3.3.4",
    "angular-animate": "~1.3.15",
    "threesixty-slider": "~2.0.5"
  }
}
